NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"

NEXT_PUBLIC_UPGRADE_PROGRAM_ID=PDBzXXEihGKUYUuJyoV4MxdbhDcRydpXMEjXhvfNE1f
NEXT_PUBLIC_MINT_AUTHORITY_ADDRESS=4oAdLQJTEMe2iVPLyszTsBkYXkAeX5Zs7koYvmZ6VNjo
NEXT_PUBLIC_FEE_TOKEN_ADDRESS=7dCG3R5sCLnEySHkkSJxHK3MfEKEbeKxgcuqRnkmTysU
NEXT_PUBLIC_NFT_CREATOR_ADDR=A7VzvrMUuzWdJ5yeAPHLYRCdPsSRND6FYCbWJrL6Zc87
MINT_AUTHORITY_PK_BS58=4DAMmkcHZX3Ba3txMAt6hqyTMQnuAu33N9eHbUkMHFCrcHrDCmAUvycXkrrTShhnGo3yNrvcW5ThjF8dN69j2Jz1