NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="http://127.0.0.1:8899"

NEXT_PUBLIC_UPGRADE_PROGRAM_ID=PDBzXXEihGKUYUuJyoV4MxdbhDcRydpXMEjXhvfNE1f
NEXT_PUBLIC_UPDATE_AUTHORITY_PUB_KEY=GEbC5qxQbQsw3C4G3ppy4xV4PRfQWKo1L97scM9r8B15
NEXT_PUBLIC_NFT_CREATOR_ADDR=Eq1ZERQ7yqU7LFuD9mHeHKvZFT899r7wSYpqrZ52HWE6
UPDATE_AUTHORITY_PK_BS58=357SiJKDxsfms2mD39SBcvZVpFQKvMGNftXss4zRJS3Ruvcp9s6yu73BSB4hxQqVVLZx5JP7B549YHL7vSAUoQ3d