NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://green-restless-river.solana-mainnet.quiknode.pro/d0edf84e7c18f7ec6c5372c22bac6e765822927f/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"

NEXT_PUBLIC_UPGRADE_PROGRAM_ID=DjNrYNcgbBQ5C3QTeDQL6pXVgdPkkCMA6UnLJ7o9z5K3
NEXT_PUBLIC_MINT_AUTHORITY_ADDRESS=ViVDtpVYKdhRRH9FTKsh6reJB9xXUqpX1233BSDZWRQ
NEXT_PUBLIC_FEE_TOKEN_ADDRESS=Eez6QJBwD9Woe2JSUQuPnGkGrKoQtaZniMbY8Xjv2kcE
MINT_AUTHORITY_PK=