NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"

NEXT_PUBLIC_UPGRADE_PROGRAM_ID=PDBzXXEihGKUYUuJyoV4MxdbhDcRydpXMEjXhvfNE1f
NEXT_PUBLIC_MINT_AUTHORITY_ADDRESS=DqSdRdozjsvLqQrpTyU2J795uJVUHGEeb7cZSerchEBy
NEXT_PUBLIC_FEE_TOKEN_ADDRESS=7dCG3R5sCLnEySHkkSJxHK3MfEKEbeKxgcuqRnkmTysU
NEXT_PUBLIC_NFT_CREATOR_ADDR=A7VzvrMUuzWdJ5yeAPHLYRCdPsSRND6FYCbWJrL6Zc87
MINT_AUTHORITY_PK_BS58=