NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://green-restless-river.solana-mainnet.quiknode.pro/d0edf84e7c18f7ec6c5372c22bac6e765822927f/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"

NEXT_PUBLIC_UPGRADE_PROGRAM_ID=DjNrYNcgbBQ5C3QTeDQL6pXVgdPkkCMA6UnLJ7o9z5K3
NEXT_PUBLIC_MINT_AUTHORITY_ADDRESS=ViVDtpVYKdhRRH9FTKsh6reJB9xXUqpX1233BSDZWRQ
NEXT_PUBLIC_FEE_TOKEN_ADDRESS=Eez6QJBwD9Woe2JSUQuPnGkGrKoQtaZniMbY8Xjv2kcE
MINT_AUTHORITY_PK=


NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"

NEXT_PUBLIC_UPGRADE_PROGRAM_ID=PDBzXXEihGKUYUuJyoV4MxdbhDcRydpXMEjXhvfNE1f
NEXT_PUBLIC_MINT_AUTHORITY_ADDRESS=6nEmV8PSshgDJzVN4u8Jo5eqBdn2VYC4gtkk1YTFpv7a
NEXT_PUBLIC_FEE_TOKEN_ADDRESS=xkqjobmo1kUgN4P7jcsWe5ud657oA3co4PnwKoQKG12
NEXT_PUBLIC_NFT_CREATOR_ADDR=GcsypegobBa2UtyyY729js1i4u5binDJZsPJxPT9duKQ
MINT_AUTHORITY_PK_BS58=35VSPBiAZopetXsX7WvhfaE2Sb6K1ezN7QH9DVJNLGavAULRGBBGet16WDYkPko5SFuDRCU2Me1YH86ttptFcndv